<!doctype html>
<html lang="en" ng-app="motion" data-framework="angularjs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AngularJS • motion</title>
<style>
  [ng-cloak] { display: none; }
  html, body { padding: 0; margin: 0; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; 
  height: 100%;
  background: darkblue;
  }

  body {
    padding: 50px 0;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .time {
    font-size: 120px;
    font-weight: 100;
    text-align: center;
    line-height: 300px;
    color: white;
  }

  .datetime {
    font-weight: 100;
    font-size: 80px;
    text-align: center;
    color: white;
  }

</style>
</head>
<body ng-controller="mainCtrl">
    
    <section class="content">
      <button ng-click="startCountdown()" ng-hide="date">15 min</button>
      <h2 class="datetime">{{dateTime}}</h2>
      <h1 class="time" ng-show="time >=0">{{time}}</h1>
    </section>
    
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-adaptive/adaptive-motion/src/adaptive-motion.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
</body>
</html>